../Core/Src/utils.c:20:6:module_turn_on	1
../Core/Src/utils.c:28:6:module_turn_off	1
../Core/Src/utils.c:106:7:strstrn	7
../Core/Src/utils.c:36:6:send_at_cmd	3
../Core/Src/utils.c:56:6:send_at_connect_cmd	13
../Core/Src/utils.c:134:6:RED_LED_ON	1
../Core/Src/utils.c:139:6:RED_LED_OFF	1
../Core/Src/utils.c:144:6:GREEN_LED_ON	1
../Core/Src/utils.c:149:6:GREEN_LED_OFF	1
../Core/Src/utils.c:154:6:BLUE_LED_ON	1
../Core/Src/utils.c:159:6:BLUE_LED_OFF	1
../Core/Src/utils.c:164:6:BLINK_LED	3
../Core/Src/utils.c:174:6:convertUTCtoEET	3
../Core/Src/utils.c:191:6:formatDate	3
../Core/Src/utils.c:208:7:convertToDecimalDegrees	3
../Core/Src/utils.c:227:6:buck_boost_enable	1
../Core/Src/utils.c:4:6:module_power_up	1
../Core/Src/utils.c:233:6:buck_boost_disable	1
../Core/Src/utils.c:13:6:module_power_down	1
