../Core/Src/main.c:148:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:190:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:198:19:I2C_ReadMultiple	1
../Core/Src/main.c:203:6:I2C_Write	1
../Core/Src/main.c:208:6:LIS2DW12_Init	1
../Core/Src/main.c:215:6:LIS2DW12_ReadXYZ	3
../Core/Src/main.c:234:7:getBatteryVoltage	1
../Core/Src/main.c:242:6:append_data_buf	4
../Core/Src/main.c:253:6:init	7
../Core/Src/main.c:284:6:add_packet_to_sd_card	2
../Core/Src/main.c:313:6:send_data	10
../Core/Src/main.c:401:5:main	38
../Core/Src/main.c:581:6:SystemClock_Config	4
../Core/Src/main.c:633:13:MX_ADC_Init	3
../Core/Src/main.c:689:13:MX_I2C1_Init	4
../Core/Src/main.c:737:13:MX_SPI1_Init	2
../Core/Src/main.c:775:13:MX_TIM6_Init	3
../Core/Src/main.c:813:13:MX_USART1_UART_Init	2
../Core/Src/main.c:848:13:MX_USART2_UART_Init	2
../Core/Src/main.c:881:13:MX_DMA_Init	1
../Core/Src/main.c:902:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:Error_Handler	1
