../Core/Src/main.c:127:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:162:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:170:6:appendDataBuf	4
../Core/Src/main.c:181:6:init	7
../Core/Src/main.c:213:6:add_packet_to_sd_card	2
../Core/Src/main.c:246:6:log_info_to_sd_card	7
../Core/Src/main.c:289:6:send_data	5
../Core/Src/main.c:341:9:parse_gnss_data	23
../Core/Src/main.c:419:5:main	18
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:587:13:MX_ADC_Init	3
../Core/Src/main.c:643:13:MX_I2C1_Init	4
../Core/Src/main.c:691:13:MX_SPI1_Init	2
../Core/Src/main.c:729:13:MX_TIM6_Init	3
../Core/Src/main.c:767:13:MX_USART1_UART_Init	2
../Core/Src/main.c:800:13:MX_DMA_Init	1
../Core/Src/main.c:818:13:MX_GPIO_Init	1
../Core/Src/main.c:886:6:Error_Handler	1
