../Core/Src/main.c:141:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:183:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:191:19:I2C_ReadMultiple	1
../Core/Src/main.c:196:6:I2C_Write	1
../Core/Src/main.c:201:6:LIS2DW12_Init	1
../Core/Src/main.c:208:6:LIS2DW12_ReadXYZ	3
../Core/Src/main.c:227:7:getBatteryVoltage	1
../Core/Src/main.c:235:6:append_data_buf	4
../Core/Src/main.c:246:6:init	7
../Core/Src/main.c:277:6:add_packet_to_sd_card	2
../Core/Src/main.c:310:6:send_data	5
../Core/Src/main.c:368:5:main	38
../Core/Src/main.c:547:6:SystemClock_Config	4
../Core/Src/main.c:597:13:MX_ADC_Init	3
../Core/Src/main.c:653:13:MX_I2C1_Init	4
../Core/Src/main.c:701:13:MX_SPI1_Init	2
../Core/Src/main.c:739:13:MX_TIM6_Init	3
../Core/Src/main.c:777:13:MX_USART1_UART_Init	2
../Core/Src/main.c:810:13:MX_DMA_Init	1
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:896:6:Error_Handler	1
