../Core/Src/stm32l0xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:122:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:150:6:HAL_I2C_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:186:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:217:6:HAL_SPI_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:254:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:334:6:HAL_UART_MspInit	5
../Core/Src/stm32l0xx_hal_msp.c:430:6:HAL_UART_MspDeInit	3
