../Core/Src/utils.c:4:6:module_power_up	1
../Core/Src/utils.c:13:6:module_power_down	1
../Core/Src/utils.c:19:6:module_turn_on	1
../Core/Src/utils.c:27:6:module_turn_off	1
../Core/Src/utils.c:35:6:send_at_cmd	3
../Core/Src/utils.c:55:6:send_at_connect_cmd	13
../Core/Src/utils.c:105:7:strstrn	7
../Core/Src/utils.c:133:6:RED_LED_ON	1
../Core/Src/utils.c:138:6:RED_LED_OFF	1
../Core/Src/utils.c:143:6:GREEN_LED_ON	1
../Core/Src/utils.c:148:6:GREEN_LED_OFF	1
../Core/Src/utils.c:153:6:BLUE_LED_ON	1
../Core/Src/utils.c:158:6:BLUE_LED_OFF	1
../Core/Src/utils.c:163:6:BLINK_LED	3
../Core/Src/utils.c:173:6:convertUTCtoEET	3
../Core/Src/utils.c:190:6:formatDate	3
../Core/Src/utils.c:207:5:valid_number	34
../Core/Src/utils.c:283:7:convertToDecimalDegrees	4
../Core/Src/utils.c:302:6:buck_boost_enable	1
../Core/Src/utils.c:308:6:buck_boost_disable	1
