../Core/Src/utils.c:4:6:LIS2DW12_Init	1
../Core/Src/utils.c:11:6:LIS2DW12_ReadXYZ	3
../Core/Src/utils.c:30:6:module_power_up	1
../Core/Src/utils.c:39:6:module_power_down	1
../Core/Src/utils.c:45:6:module_turn_on	1
../Core/Src/utils.c:53:6:module_turn_off	1
../Core/Src/utils.c:61:6:send_at_cmd	3
../Core/Src/utils.c:81:6:send_at_connect_cmd	13
../Core/Src/utils.c:131:7:strstrn	7
../Core/Src/utils.c:159:6:RED_LED_ON	1
../Core/Src/utils.c:164:6:RED_LED_OFF	1
../Core/Src/utils.c:169:6:GREEN_LED_ON	1
../Core/Src/utils.c:174:6:GREEN_LED_OFF	1
../Core/Src/utils.c:179:6:BLUE_LED_ON	1
../Core/Src/utils.c:184:6:BLUE_LED_OFF	1
../Core/Src/utils.c:189:6:BLINK_LED	3
../Core/Src/utils.c:199:6:convertUTCtoEET	3
../Core/Src/utils.c:216:6:formatDate	3
../Core/Src/utils.c:233:5:valid_number	34
../Core/Src/utils.c:309:7:convertToDecimalDegrees	4
../Core/Src/utils.c:328:6:buck_boost_enable	1
../Core/Src/utils.c:334:6:buck_boost_disable	1
../Core/Src/utils.c:340:19:I2C_ReadMultiple	1
../Core/Src/utils.c:345:6:I2C_Write	1
../Core/Src/utils.c:350:7:getBatteryVoltage	1
